<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signInBackgroundColor"
    tools:context=".ui.SignInActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivContainer"
        android:layout_width="400dp"
        android:layout_height="388dp"
        android:src="@drawable/container"
        android:layout_marginBottom="95dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:src="@drawable/logo"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etLogin"
       />

    <EditText
        android:id="@+id/etLogin"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/custom_email_icon"
        android:background="@drawable/custom_input"
        app:layout_constraintTop_toTopOf="@id/ivContainer"
        app:layout_constraintBottom_toBottomOf="@id/ivContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Login"
        android:drawablePadding="12dp"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="70dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="260dp"
        android:background="@drawable/custom_input"
        android:layout_height="50dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/custom_lock_focused"
        android:drawablePadding="12dp"
        app:layout_constraintTop_toTopOf="@id/etLogin"
        app:layout_constraintBottom_toBottomOf="@id/ivContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="45dp"
        android:layout_marginStart="70dp"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/ivContainer"
        app:layout_constraintEnd_toEndOf="@id/etPassword"
        android:layout_marginBottom="35dp"
        android:background="@drawable/btnok"
        />
    <TextView
        android:id="@+id/tvForgotPassword"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/btnOK"
        app:layout_constraintBottom_toBottomOf="@id/btnOK"
        app:layout_constraintStart_toStartOf="@id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыли пароль?"/>


</androidx.constraintlayout.widget.ConstraintLayout>