<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/titleProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:text="Profile"
        android:textColor="@color/redStroke"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleProfile"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:maxWidth="100dp"
        android:textColor="@android:color/black"
        android:layout_marginStart="20dp"
        android:text=" "
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvUserSurname"
        android:layout_width="wrap_content"
        android:textAllCaps="true"
        android:maxWidth="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvUserName"
        app:layout_constraintBottom_toBottomOf="@id/tvUserName"
        android:textSize="16sp"
        android:text=" "
        android:textColor="@android:color/black"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/tvUserName"
        />

    <TextView
        android:id="@+id/titleQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvUserSurname"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/ivProfilePhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnQuitAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_cost"
        android:text="Выйти"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
/>

</androidx.constraintlayout.widget.ConstraintLayout>